{
  "buildCommand": "cd app && npm run build",
  "devCommand": "cd app && npm run dev",
  "installCommand": "cd app && npm install",
  "framework": "nextjs",
  "rootDirectory": "app",
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url",
    "NEXT_PUBLIC_LANGUAGE": "@next_public_language"
  },
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
